\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About these notes}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Recommended Bibliography}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tips to enhance your understanding}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electrostatics (\bf  {L1, L2})}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\hyperref  [Conducting ball]{Conducting ball}}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\hyperref  [Conducting ball Again]{Conducting ball Again}}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\hyperref  [The Capacitance of an off-centered Capacitor]{The Capacitance of an off-centered Capacitor}}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}\hyperref  [Spherical cavity and spherical functions]{Spherical cavity and spherical functions}}{6}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}\hyperref  [Green's function between concentric spheres]{Green's function between concentric spheres}}{6}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multipoles (\textbf  {L3})}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\hyperref  [Spherical Multiple Moment]{Spherical Multiple Moment}}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\hyperref  [Multiple Moments in Cartesian Coordinates]{Multiple Moments in Cartesian Coordinates}}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\hyperref  [Exterior Multipoles for a Specified Potential on a Sphere]{Exterior Multipoles for a Specified Potential on a Sphere}}{8}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potential distribution across the octants.}}{8}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}\hyperref  [Radiating Fidget Spinner]{Radiating Fidget Spinner}}{9}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Macroscopic Media (\textbf  {L3, L4})}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\hyperref  [A Conducting Sphere at a Dielectric Boundary]{A Conducting Sphere at a Dielectric Boundary}}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dielectric distribution around the sphere.}}{9}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\hyperref  [Polarization by Superposition]{Polarization by Superposition}}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}\hyperref  [The Field at the Center of a Polarized Cube]{The Field at the Center of a Polarized Cube}}{10}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}\hyperref  [E and D for an Annular Dielectric]{$\mathbf  {E}$ and $\mathbf  {D}$ for an Annular Dielectric}}{10}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}\hyperref  [E: A Charge and A Conducting Sphere]{E: A Charge and A Conducting Sphere}}{10}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}\hyperref  [E: Critical strain]{E: Critical strain}}{11}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Light and Polarisation (\textbf  {L5, L6})}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\hyperref  [EllipticPolarisationWave]{Elliptic Polarisation Wave}}{11}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\hyperref  [ASandwichofLight]{A Sandwich of Light}}{12}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}\hyperref  [Faraday Rotation During Propagation]{Faraday Rotation During Propagation}}{12}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}\hyperref  [Charged Particle Motion in a Circular Polarized wave]{Charged Particle Motion in a Circularly Polarized Plane Wave}}{12}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}\hyperref  [E: A Wave and Some Boundary Conditions]{E: A Wave and Some Boundary Conditions}}{13}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}\hyperref  [E: Waving at the Properties of a Wave]{E: Waving at the Properties of a Wave}}{14}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Waveguides and Cavities \textbf  {(L7 , L8)}}{14}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}\hyperref  [Electromagnetic Crosswalk]{Electromagnetic Crosswalk}}{14}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sketch representation of the crossing beams and their components.}}{15}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}\hyperref  [Waveguide Discontinuity]{Waveguide Discontinuity}}{15}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}\hyperref  [Guess Who? (Wavefilter Edition)]{Guess Who? (Wavefilter Edition)}}{15}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}\hyperref  [An Electromagnetic Bat in a Resonant Cavity]{An Electromagnetic Bat in a Resonant Cavity}}{15}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Both described wavefilters.}}{16}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The vectorial distribution of the six waves.}}{16}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}\hyperref  [Cutting off the modes]{Cutting off the Modes}}{16}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}\hyperref  [E: Rectangular Waveguide and its Modes]{E: Rectangular Waveguide and its Modes}}{16}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A sketch picture of the waveguide's section.}}{17}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}\hyperref  [E: Mirror mirror on the wall...]{E: Mirror mirror on the wall...}}{18}{subsubsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Radiation and Scattering \textbf  {(L9, L10)}}{18}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}\hyperref  [Electric Dipole Radiation]{Electric Dipole Radiation}}{18}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}\hyperref  [Metallic Shells]{Metallic Shells}}{19}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}\hyperref  [Electrostatic Potential from a Dipole]{Electrostatic Potential from a Dipole}}{19}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}\hyperref  [Radiation Interference]{Radiation Interference}}{19}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}\hyperref  [Sinusoidal thin Antenna]{Sinusoidal thin Antenna}}{20}{subsubsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}\hyperref  [Scattering in Solid Sphere]{Scattering in Solid Sphere}}{20}{subsubsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}\hyperref  [Aperture (Science)]{Aperture (Science)}}{20}{subsubsection.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.8}\hyperref  [Born Scattering from a Dielectric Cube]{Born Scattering from a Dielectric Cube}}{21}{subsubsection.2.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.9}\hyperref  [E: Two Antennas Sitting Together]{E: Two Antennas Sitting Together}}{21}{subsubsection.2.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The two described antennas.}}{22}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.10}\hyperref  [E: One... Err, Two Antennas]{E: One... Err, Two Antennas}}{23}{subsubsection.2.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The aforamentioned antennas.}}{23}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.11}\hyperref  [E : Who bent my Antenna?]{E : Who bent my Antenna?}}{24}{subsubsection.2.6.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Who bent it?}}{24}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Covariant Formalism of Electrodynamics (\textbf  {L11, L12})}{25}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}\hyperref  [Getting Familiar with Four-Vectors]{Getting Familiar with Four-Vectors}}{25}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}\hyperref  [Covariant formalism of Electrodynamics]{Covariant Formalism of Electrodynamics}}{25}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}\hyperref  [Lorentz Transformations for the Electromagnetic Field]{Lorentz Transformations for the Electromagnetic Field}}{26}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}\hyperref  [Three Observers. "One Field"]{Three Observers. "One Field"}}{26}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}\hyperref  [Transformation of Force]{Transformation of Force}}{27}{subsubsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}\hyperref  [A Long Wire Moving Fast]{A Long Wire Moving Fast}}{27}{subsubsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.7}\hyperref  [Relativistic Ohm's law]{Relativistic Ohm's law}}{27}{subsubsection.2.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.8}\hyperref  [E: A Loooooong Cylinder and Several Frames]{E: A Loooooong Cylinder and Several Frames}}{28}{subsubsection.2.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.9}\hyperref  [E: Planes and Frames]{E: Planes and Frames}}{29}{subsubsection.2.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.10}\hyperref  [E: Different Points of View]{E: Different Points of View}}{29}{subsubsection.2.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.11}\hyperref  [E: Waves Across Reference Frames]{E: Waves Across Reference Frames}}{30}{subsubsection.2.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Lagrangian Manipulation (\textbf  {L12, L13})}{30}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}\hyperref  [A Relativistic Particle Coupled to a Scalar Field]{A Relativistic Particle Coupled to a Scalar Field}}{30}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}\hyperref  [One-Dimensional Massive Scalar Field]{One-Dimensional Massive Scalar Field}}{30}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}\hyperref  [Introduction to Lagrangian Manipulations]{Introduction to Lagrangian Manipulations}}{31}{subsubsection.2.8.3}\protected@file@percent }
\newlabel{alternativelagrangian}{{2.8.3}{31}{\hyperref [Introduction to Lagrangian Manipulations]{Introduction to Lagrangian Manipulations}}{equation.2.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}\hyperref  [Coupling Extra Fields to amu]{Coupling Extra Fields}}{31}{subsubsection.2.8.4}\protected@file@percent }
\newlabel{axionicaction}{{2.8.4}{31}{\hyperref [Coupling Extra Fields to amu]{Coupling Extra Fields}}{equation.2.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}\hyperref  [E: Ponderous Light]{E: Ponderous Light}}{32}{subsubsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Radiation and Relativistic Dynamics (\textbf  {L14})}{32}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}\hyperref  [Emission Rates by Lorentz Transformation]{Emission Rates by Lorentz Transformation}}{32}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}\hyperref  [A Merry Go Round of Radiating Particles]{A Merry Go Round of Radiating Particles}}{33}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}\hyperref  [The Direction of the Velocity Field]{The Direction of the Velocity Field}}{33}{subsubsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}\hyperref  [Radiating 14.4 Jackson Problem]{Radiating 14.4 Jackson Problem}}{33}{subsubsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}\hyperref  [A Fast Particle in a Constant Electric Field]{A Fast Particle in a Constant Electric Field}}{33}{subsubsection.2.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.6}\hyperref  [A Ringy Radiating Problem]{A Ringy Radiating Problem}}{33}{subsubsection.2.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions}{34}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electrostatics}{34}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Conducting ball}{34}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{Conducting ball}{{3.1.1}{34}{Conducting ball}{subsubsection.3.1.1}{}}
\newlabel{finalfixing}{{3.1.5}{35}{Conducting ball}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Conducting ball Again}{36}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{Conducting ball Again}{{3.1.2}{36}{Conducting ball Again}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A rough sketch of this system studied by the method of images.}}{36}{figure.10}\protected@file@percent }
\newlabel{fig:Charge}{{10}{36}{A rough sketch of this system studied by the method of images}{figure.10}{}}
\newlabel{firstcase}{{3.1.12}{37}{Conducting ball Again}{equation.3.1.12}{}}
\newlabel{secondcase}{{3.1.13}{37}{Conducting ball Again}{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The Capacitance of an off-centered Capacitor}{39}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{The Capacitance of an off-centered Capacitor}{{3.1.3}{39}{The Capacitance of an off-centered Capacitor}{subsubsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A rough sketch of the system we want to study....}}{39}{figure.11}\protected@file@percent }
\newlabel{potentialexpression}{{3.1.23}{40}{The Capacitance of an off-centered Capacitor}{equation.3.1.23}{}}
\newlabel{boundarycon}{{3.1.24}{40}{The Capacitance of an off-centered Capacitor}{equation.3.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Spherical cavity and spherical functions}{41}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{Spherical cavity and spherical functions}{{3.1.4}{41}{Spherical cavity and spherical functions}{subsubsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A rough sketch of the system we want to study....}}{41}{figure.12}\protected@file@percent }
\newlabel{twopropagators}{{3.1.30}{42}{Spherical cavity and spherical functions}{equation.3.1.30}{}}
\newlabel{propagator}{{3.1.31}{42}{Spherical cavity and spherical functions}{equation.3.1.31}{}}
\newlabel{generalexpresionpot}{{3.1.37}{43}{Spherical cavity and spherical functions}{equation.3.1.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Green's function between concentric spheres}{44}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{Green's function between concentric spheres}{{3.1.5}{44}{Green's function between concentric spheres}{subsubsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Some fancy sketch of the cavity we want to study.}}{44}{figure.13}\protected@file@percent }
\newlabel{eq:Greenfun}{{3.1.42}{45}{Green's function between concentric spheres}{equation.3.1.42}{}}
\newlabel{eq:boundarycon}{{3.1.44}{45}{Green's function between concentric spheres}{equation.3.1.44}{}}
\newlabel{eq:innersphere}{{3.1.45}{45}{Green's function between concentric spheres}{equation.3.1.45}{}}
\newlabel{eq:outersphere}{{3.1.46}{45}{Green's function between concentric spheres}{equation.3.1.46}{}}
\newlabel{eq:radialpart}{{3.1.47}{46}{Green's function between concentric spheres}{equation.3.1.47}{}}
\newlabel{eq:radialpart2}{{3.1.52}{46}{Green's function between concentric spheres}{equation.3.1.52}{}}
\newlabel{eq:almostthere}{{3.1.55}{47}{Green's function between concentric spheres}{equation.3.1.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multipoles}{48}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Spherical Multiple Moment}{48}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{Spherical Multiple Moment}{{3.2.1}{48}{Spherical Multiple Moment}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The distribution of the charges.}}{49}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Multiple Moments in Cartesian Coordinates}{50}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{Multiple Moments in Cartesian Coordinates}{{3.2.2}{50}{Multiple Moments in Cartesian Coordinates}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Exterior Multipoles for a Specified Potential on a Sphere}{50}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{Exterior Multipoles for a Specified Potential on a Sphere}{{3.2.3}{50}{Exterior Multipoles for a Specified Potential on a Sphere}{subsubsection.3.2.3}{}}
\newlabel{initialpotential}{{3.2.8}{50}{Exterior Multipoles for a Specified Potential on a Sphere}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Radiating Fidget Spinner}{52}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{Radiating Fidget Spinner}{{3.2.4}{52}{Radiating Fidget Spinner}{subsubsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces We can imagine we placed a charge in each of the inner holes.}}{53}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Macroscopic Media}{54}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}A Conducting Sphere at a Dielectric Boundary}{54}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{A Conducting Sphere at a Dielectric Boundary}{{3.3.1}{54}{A Conducting Sphere at a Dielectric Boundary}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Polarization by Superposition}{55}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{Polarization by Superposition}{{3.3.2}{55}{Polarization by Superposition}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}The Field at the Center of a Polarized Cube}{56}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{The Field at the Center of a Polarized Cube}{{3.3.3}{56}{The Field at the Center of a Polarized Cube}{subsubsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces But the cake is still a lie...}}{57}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}E and D for an Annular Dielectric}{57}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{E and D for an Annular Dielectric}{{3.3.4}{57}{E and D for an Annular Dielectric}{subsubsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The two concentric spheres and the polarisation $\mathbf  {P}$.}}{58}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}E: A Charge and A Conducting Sphere}{58}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{E: A Charge and A Conducting Sphere}{{3.3.5}{58}{E: A Charge and A Conducting Sphere}{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}E: Critical strain}{59}{subsubsection.3.3.6}\protected@file@percent }
\newlabel{E: Critical strain}{{3.3.6}{59}{E: Critical strain}{subsubsection.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The potential for this elastic capacitor.}}{59}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Light and Polarisation}{60}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Elliptic Polarisation Wave}{60}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{EllipticPolarisationWave}{{3.4.1}{60}{Elliptic Polarisation Wave}{subsubsection.3.4.1}{}}
\newlabel{ellipseequation}{{3.4.2}{60}{Elliptic Polarisation Wave}{equation.3.4.2}{}}
\newlabel{EllipseMassage}{{3.4.4}{61}{Elliptic Polarisation Wave}{equation.3.4.4}{}}
\newlabel{Bcondition}{{3.4.5}{61}{Elliptic Polarisation Wave}{equation.3.4.5}{}}
\newlabel{ACcondition}{{3.4.6}{61}{Elliptic Polarisation Wave}{equation.3.4.6}{}}
\newlabel{fcondition}{{3.4.7}{62}{Elliptic Polarisation Wave}{equation.3.4.7}{}}
\newlabel{oldfield}{{3.4.8}{62}{Elliptic Polarisation Wave}{equation.3.4.8}{}}
\newlabel{newfield}{{3.4.9}{62}{Elliptic Polarisation Wave}{equation.3.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}A Sandwich of Light}{63}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{ASandwichofLight}{{3.4.2}{63}{A Sandwich of Light}{subsubsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A plane wave trapped between two interphase.}}{63}{figure.19}\protected@file@percent }
\newlabel{interfaseconditions}{{3.4.19}{66}{Perpendicular}{equation.3.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Faraday Rotation During Propagation}{68}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{Faraday Rotation During Propagation}{{3.4.3}{68}{Faraday Rotation During Propagation}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Charged Particle Motion in a Circular Polarized wave}{69}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{Charged Particle Motion in a Circular Polarized wave}{{3.4.4}{69}{Charged Particle Motion in a Circular Polarized wave}{subsubsection.3.4.4}{}}
\newlabel{velocities}{{3.4.35}{70}{Charged Particle Motion in a Circular Polarized wave}{equation.3.4.35}{}}
\newlabel{vzvelocity}{{3.4.36}{70}{Charged Particle Motion in a Circular Polarized wave}{equation.3.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}E: A Wave and Some Boundary Conditions}{72}{subsubsection.3.4.5}\protected@file@percent }
\newlabel{E: A Wave and Some Boundary Conditions}{{3.4.5}{72}{E: A Wave and Some Boundary Conditions}{subsubsection.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A sketch of the planes and waves in this problem.}}{72}{figure.20}\protected@file@percent }
\newlabel{eq:boundaryconditionsfields}{{3.4.50}{73}{E: A Wave and Some Boundary Conditions}{equation.3.4.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Our bouncy wave.}}{75}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}E: Waving at the Properties of a Wave}{76}{subsubsection.3.4.6}\protected@file@percent }
\newlabel{E: Waving at the Properties of a Wave}{{3.4.6}{76}{E: Waving at the Properties of a Wave}{subsubsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Waveguides and Cavities}{76}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Electromagnetic Crosswalk}{76}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{Electromagnetic Crosswalk}{{3.5.1}{76}{Electromagnetic Crosswalk}{subsubsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A sketch representation of the crossing beams and their components.}}{77}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The Poynting vector is nule in the $x=y$ diagonal.}}{79}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Waveguide Discontinuity}{79}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{Waveguide Discontinuity}{{3.5.2}{79}{Waveguide Discontinuity}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Guess Who? (Wavefilter Edition)}{81}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{Guess Who? (Wavefilter Edition)}{{3.5.3}{81}{Guess Who? (Wavefilter Edition)}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}An Electromagnetic Bat in a Resonant Cavity}{81}{subsubsection.3.5.4}\protected@file@percent }
\newlabel{An Electromagnetic Bat in a Resonant Cavity}{{3.5.4}{81}{An Electromagnetic Bat in a Resonant Cavity}{subsubsection.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The vectorial distribution of the six waves.}}{82}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}E: Rectangular Waveguide and its Modes}{83}{subsubsection.3.5.5}\protected@file@percent }
\newlabel{E: Rectangular Waveguide and its Modes}{{3.5.5}{83}{E: Rectangular Waveguide and its Modes}{subsubsection.3.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Our electromagnetic bat is safe between these four walls.}}{84}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}E: Mirror mirror on the wall...}{84}{subsubsection.3.5.6}\protected@file@percent }
\newlabel{E: Mirror mirror on the wall...}{{3.5.6}{84}{E: Mirror mirror on the wall..}{subsubsection.3.5.6}{}}
\newlabel{waveeq}{{3.5.25}{84}{E: Mirror mirror on the wall..}{equation.3.5.25}{}}
\newlabel{cutoff}{{3.5.27}{85}{TM modes}{equation.3.5.27}{}}
\newlabel{LCfield}{{3.5.29}{85}{TM modes}{equation.3.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Radiation and Scattering}{86}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Electric Dipole Radiation}{86}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{Electric Dipole Radiation}{{3.6.1}{86}{Electric Dipole Radiation}{subsubsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Our time dependant dipole.}}{86}{figure.26}\protected@file@percent }
\newlabel{pottosimp}{{3.6.4}{87}{Electric Dipole Radiation}{equation.3.6.4}{}}
\newlabel{potentialatlarger}{{3.6.9}{88}{Electric Dipole Radiation}{equation.3.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Metallic Shells}{90}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{Metallic Shells}{{3.6.2}{90}{Metallic Shells}{subsubsection.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The metallic shells with oscillating potentials.}}{91}{figure.27}\protected@file@percent }
\newlabel{generalpotential}{{3.6.19}{92}{Metallic Shells}{equation.3.6.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Electrostatic Potential from a Dipole}{93}{subsubsection.3.6.3}\protected@file@percent }
\newlabel{Electrostatic Potential from a Dipole}{{3.6.3}{93}{Electrostatic Potential from a Dipole}{subsubsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Radiation Interference}{93}{subsubsection.3.6.4}\protected@file@percent }
\newlabel{Radiation Interference}{{3.6.4}{93}{Radiation Interference}{subsubsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Sinusoidal thin Antenna}{94}{subsubsection.3.6.5}\protected@file@percent }
\newlabel{Sinusoidal thin Antenna}{{3.6.5}{94}{Sinusoidal thin Antenna}{subsubsection.3.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Our simple antenna sample.}}{94}{figure.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Scattering in Solid Sphere}{97}{subsubsection.3.6.6}\protected@file@percent }
\newlabel{Scattering in Solid Sphere}{{3.6.6}{97}{Scattering in Solid Sphere}{subsubsection.3.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces A sphere being hit by a plane wave.}}{97}{figure.29}\protected@file@percent }
\newlabel{cross}{{3.6.49}{100}{Scattering in Solid Sphere}{equation.3.6.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}Aperture (Science)}{100}{subsubsection.3.6.7}\protected@file@percent }
\newlabel{Aperture (Science)}{{3.6.7}{100}{Aperture (Science)}{subsubsection.3.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8}Born Scattering from a Dielectric Cube}{100}{subsubsection.3.6.8}\protected@file@percent }
\newlabel{Born Scattering from a Dielectric Cube}{{3.6.8}{100}{Born Scattering from a Dielectric Cube}{subsubsection.3.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The important $k$ to give an accurate approximation.}}{101}{figure.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.9}E: Two Antennas Sitting Together}{102}{subsubsection.3.6.9}\protected@file@percent }
\newlabel{E: Two Antennas Sitting Together}{{3.6.9}{102}{E: Two Antennas Sitting Together}{subsubsection.3.6.9}{}}
\newlabel{magneticfield}{{3.6.62}{103}{E: Two Antennas Sitting Together}{equation.3.6.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.10}E: One... Err, Two Antennas}{105}{subsubsection.3.6.10}\protected@file@percent }
\newlabel{E: Onubse... Err, Two Antennas}{{3.6.10}{105}{E: One... Err, Two Antennas}{subsubsection.3.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.11}E : Who bent my Antenna?}{105}{subsubsection.3.6.11}\protected@file@percent }
\newlabel{E : Who bent my Antenna?}{{3.6.11}{105}{E : Who bent my Antenna?}{subsubsection.3.6.11}{}}
\newlabel{radiated}{{3.6.75}{107}{E : Who bent my Antenna?}{equation.3.6.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Covariant Formalism of Electrodynamics}{107}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Getting familiar with four-vectors}{107}{subsubsection.3.7.1}\protected@file@percent }
\newlabel{Getting Familiar with Four-Vectors}{{3.7.1}{107}{Getting familiar with four-vectors}{subsubsection.3.7.1}{}}
\newlabel{scalarlorentz}{{3.7.1}{107}{Getting familiar with four-vectors}{equation.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Covariant formalism of Electrodynamics}{109}{subsubsection.3.7.2}\protected@file@percent }
\newlabel{Covariant formalism of Electrodynamics}{{3.7.2}{109}{Covariant formalism of Electrodynamics}{subsubsection.3.7.2}{}}
\newlabel{electromagneticfieldtensor}{{3.7.9}{109}{Covariant formalism of Electrodynamics}{equation.3.7.9}{}}
\newlabel{relationsFtensor}{{3.7.10}{109}{Covariant formalism of Electrodynamics}{equation.3.7.10}{}}
\newlabel{Fcontraction}{{3.7.11}{110}{Covariant formalism of Electrodynamics}{equation.3.7.11}{}}
\newlabel{minkowski}{{3.7.12}{110}{Covariant formalism of Electrodynamics}{equation.3.7.12}{}}
\newlabel{result1}{{3.7.14}{110}{Covariant formalism of Electrodynamics}{equation.3.7.14}{}}
\newlabel{dualtensor}{{3.7.15}{110}{Covariant formalism of Electrodynamics}{equation.3.7.15}{}}
\newlabel{result2}{{3.7.16}{111}{Covariant formalism of Electrodynamics}{equation.3.7.16}{}}
\newlabel{secondmaxwellformalism}{{3.7.19}{111}{Covariant formalism of Electrodynamics}{equation.3.7.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Lorentz Transformations for the Electromagnetic Field}{113}{subsubsection.3.7.3}\protected@file@percent }
\newlabel{Lorentz Transformations for the Electromagnetic Field}{{3.7.3}{113}{Lorentz Transformations for the Electromagnetic Field}{subsubsection.3.7.3}{}}
\newlabel{booste1dir}{{3.7.30}{114}{Lorentz Transformations for the Electromagnetic Field}{equation.3.7.30}{}}
\newlabel{booste}{{3.7.34}{115}{Lorentz Transformations for the Electromagnetic Field}{equation.3.7.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Three Observers. "One Field"}{116}{subsubsection.3.7.4}\protected@file@percent }
\newlabel{Three Observers. "One Field"}{{3.7.4}{116}{Three Observers. "One Field"}{subsubsection.3.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Transformation of Force}{117}{subsubsection.3.7.5}\protected@file@percent }
\newlabel{Transformation of Force}{{3.7.5}{117}{Transformation of Force}{subsubsection.3.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}A Long Wire Moving Fast}{118}{subsubsection.3.7.6}\protected@file@percent }
\newlabel{A Long Wire Moving Fast}{{3.7.6}{118}{A Long Wire Moving Fast}{subsubsection.3.7.6}{}}
\newlabel{density}{{3.7.53}{119}{A Long Wire Moving Fast}{equation.3.7.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.7}Relativistic Ohm's law}{120}{subsubsection.3.7.7}\protected@file@percent }
\newlabel{Relativistic Ohm's law}{{3.7.7}{120}{Relativistic Ohm's law}{subsubsection.3.7.7}{}}
\newlabel{mu0}{{3.7.68}{122}{Relativistic Ohm's law}{equation.3.7.68}{}}
\newlabel{mui}{{3.7.69}{122}{Relativistic Ohm's law}{equation.3.7.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.8}E: A Loooooong Cylinder and Several Frames}{123}{subsubsection.3.7.8}\protected@file@percent }
\newlabel{E: A Loooooong Cylinder and Several Frames}{{3.7.8}{123}{E: A Loooooong Cylinder and Several Frames}{subsubsection.3.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.9}E: Planes and Frames}{123}{subsubsection.3.7.9}\protected@file@percent }
\newlabel{E: Planes and Frames}{{3.7.9}{123}{E: Planes and Frames}{subsubsection.3.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.10}E: Different Points of View}{123}{subsubsection.3.7.10}\protected@file@percent }
\newlabel{E: Different Points of View}{{3.7.10}{123}{E: Different Points of View}{subsubsection.3.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.11}E: Waves Across Reference Frames}{124}{subsubsection.3.7.11}\protected@file@percent }
\newlabel{E: Waves Across Reference Frames}{{3.7.11}{124}{E: Waves Across Reference Frames}{subsubsection.3.7.11}{}}
\gdef \@abspage@last{124}
