\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}About these notes}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Recommended Bibliography}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Tips to enhance your understanding}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Problems}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Electrostatics (\bf {L1, L2})}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}\hyperref [Conducting ball]{Conducting ball}}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}\hyperref [Conducting ball Again]{Conducting ball Again}}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}\hyperref [The Capacitance of an off-centered Capacitor]{The Capacitance of an off-centered Capacitor}}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}\hyperref [Spherical cavity and spherical functions]{Spherical cavity and spherical functions}}{6}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}\hyperref [Green's function between concentric spheres]{Green's function between concentric spheres}}{6}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}Multipoles (\textbf {L3})}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}\hyperref [Spherical Multiple Moment]{Spherical Multiple Moment}}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}\hyperref [Multiple Moments in Cartesian Coordinates]{Multiple Moments in Cartesian Coordinates}}{8}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}\hyperref [Exterior Multipoles for a Specified Potential on a Sphere]{Exterior Multipoles for a Specified Potential on a Sphere}}{8}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}\hyperref [Radiating Fidget Spinner]{Radiating Fidget Spinner}}{9}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Macroscopic Media (\textbf {L3, L4})}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}\hyperref [A Conducting Sphere at a Dielectric Boundary]{A Conducting Sphere at a Dielectric Boundary}}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}\hyperref [Polarization by Superposition]{Polarization by Superposition}}{9}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}\hyperref [The Field at the Center of a Polarized Cube]{The Field at the Center of a Polarized Cube}}{10}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}\hyperref [E and D for an Annular Dielectric]{$\mathbf {E}$ and $\mathbf {D}$ for an Annular Dielectric}}{10}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}\hyperref [E: A Charge and A Conducting Sphere]{E: A Charge and A Conducting Sphere}}{10}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}\hyperref [E: Critical strain]{E: Critical strain}}{11}{subsubsection.2.3.6}%
\contentsline {subsection}{\numberline {2.4}Light and Polarisation (\textbf {L5, L6})}{11}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}\hyperref [EllipticPolarisationWave]{Elliptic Polarisation Wave}}{11}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}\hyperref [ASandwichofLight]{A Sandwich of Light}}{12}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}\hyperref [Faraday Rotation During Propagation]{Faraday Rotation During Propagation}}{12}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}\hyperref [Charged Particle Motion in a Circular Polarized wave]{Charged Particle Motion in a Circularly Polarized Plane Wave}}{12}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}\hyperref [E: A Wave and Some Boundary Conditions]{E: A Wave and Some Boundary Conditions}}{13}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}\hyperref [E: Waving at the Properties of a Wave]{E: Waving at the Properties of a Wave}}{14}{subsubsection.2.4.6}%
\contentsline {subsection}{\numberline {2.5}Waveguides and Cavities \textbf {(L7 , L8)}}{14}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}\hyperref [Electromagnetic Crosswalk]{Electromagnetic Crosswalk}}{14}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}\hyperref [Waveguide Discontinuity]{Waveguide Discontinuity}}{15}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}\hyperref [Guess Who? (Wavefilter Edition)]{Guess Who? (Wavefilter Edition)}}{15}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}\hyperref [An Electromagnetic Bat in a Resonant Cavity]{An Electromagnetic Bat in a Resonant Cavity}}{15}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}\hyperref [Cutting off the modes]{Cutting off the Modes}}{16}{subsubsection.2.5.5}%
\contentsline {subsubsection}{\numberline {2.5.6}\hyperref [E: Rectangular Waveguide and its Modes]{E: Rectangular Waveguide and its Modes}}{16}{subsubsection.2.5.6}%
\contentsline {subsubsection}{\numberline {2.5.7}\hyperref [E: Mirror mirror on the wall...]{E: Mirror mirror on the wall...}}{18}{subsubsection.2.5.7}%
\contentsline {subsection}{\numberline {2.6}Radiation and Scattering \textbf {(L9, L10)}}{18}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}\hyperref [Electric Dipole Radiation]{Electric Dipole Radiation}}{18}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}\hyperref [Metallic Shells]{Metallic Shells}}{19}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}\hyperref [Electrostatic Potential from a Dipole]{Electrostatic Potential from a Dipole}}{19}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}\hyperref [Radiation Interference]{Radiation Interference}}{19}{subsubsection.2.6.4}%
\contentsline {subsubsection}{\numberline {2.6.5}\hyperref [Sinusoidal thin Antenna]{Sinusoidal thin Antenna}}{20}{subsubsection.2.6.5}%
\contentsline {subsubsection}{\numberline {2.6.6}\hyperref [Scattering in Solid Sphere]{Scattering in Solid Sphere}}{20}{subsubsection.2.6.6}%
\contentsline {subsubsection}{\numberline {2.6.7}\hyperref [Aperture (Science)]{Aperture (Science)}}{20}{subsubsection.2.6.7}%
\contentsline {subsubsection}{\numberline {2.6.8}\hyperref [Born Scattering from a Dielectric Cube]{Born Scattering from a Dielectric Cube}}{21}{subsubsection.2.6.8}%
\contentsline {subsubsection}{\numberline {2.6.9}\hyperref [E: Two Antennas Sitting Together]{E: Two Antennas Sitting Together}}{21}{subsubsection.2.6.9}%
\contentsline {subsubsection}{\numberline {2.6.10}\hyperref [E: One... Err, Two Antennas]{E: One... Err, Two Antennas}}{23}{subsubsection.2.6.10}%
\contentsline {subsubsection}{\numberline {2.6.11}\hyperref [E : Who bent my Antenna?]{E : Who bent my Antenna?}}{24}{subsubsection.2.6.11}%
\contentsline {subsection}{\numberline {2.7}Covariant Formalism of Electrodynamics (\textbf {L11, L12})}{25}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}\hyperref [Getting Familiar with Four-Vectors]{Getting Familiar with Four-Vectors}}{25}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}\hyperref [Covariant formalism of Electrodynamics]{Covariant Formalism of Electrodynamics}}{25}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}\hyperref [Lorentz Transformations for the Electromagnetic Field]{Lorentz Transformations for the Electromagnetic Field}}{26}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {2.7.4}\hyperref [Three Observers. "One Field"]{Three Observers. "One Field"}}{26}{subsubsection.2.7.4}%
\contentsline {subsubsection}{\numberline {2.7.5}\hyperref [Transformation of Force]{Transformation of Force}}{27}{subsubsection.2.7.5}%
\contentsline {subsubsection}{\numberline {2.7.6}\hyperref [A Long Wire Moving Fast]{A Long Wire Moving Fast}}{27}{subsubsection.2.7.6}%
\contentsline {subsubsection}{\numberline {2.7.7}\hyperref [Relativistic Ohm's law]{Relativistic Ohm's law}}{27}{subsubsection.2.7.7}%
\contentsline {subsubsection}{\numberline {2.7.8}\hyperref [E: A Loooooong Cylinder and Several Frames]{E: A Loooooong Cylinder and Several Frames}}{28}{subsubsection.2.7.8}%
\contentsline {subsubsection}{\numberline {2.7.9}\hyperref [E: Planes and Frames]{E: Planes and Frames}}{29}{subsubsection.2.7.9}%
\contentsline {subsubsection}{\numberline {2.7.10}\hyperref [E: Different Points of View]{E: Different Points of View}}{29}{subsubsection.2.7.10}%
\contentsline {subsubsection}{\numberline {2.7.11}\hyperref [E: Waves Across Reference Frames]{E: Waves Across Reference Frames}}{30}{subsubsection.2.7.11}%
\contentsline {subsection}{\numberline {2.8}Lagrangian Manipulation (\textbf {L12, L13})}{30}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}\hyperref [A Relativistic Particle Coupled to a Scalar Field]{A Relativistic Particle Coupled to a Scalar Field}}{30}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}\hyperref [One-Dimensional Massive Scalar Field]{One-Dimensional Massive Scalar Field}}{30}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.3}\hyperref [Introduction to Lagrangian Manipulations]{Introduction to Lagrangian Manipulations}}{31}{subsubsection.2.8.3}%
\contentsline {subsubsection}{\numberline {2.8.4}\hyperref [Coupling Extra Fields to amu]{Coupling Extra Fields}}{31}{subsubsection.2.8.4}%
\contentsline {subsubsection}{\numberline {2.8.5}\hyperref [E: Ponderous Light]{E: Ponderous Light}}{32}{subsubsection.2.8.5}%
\contentsline {subsection}{\numberline {2.9}Radiation and Relativistic Dynamics (\textbf {L14})}{32}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}\hyperref [Emission Rates by Lorentz Transformation]{Emission Rates by Lorentz Transformation}}{32}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}\hyperref [A Merry Go Round of Radiating Particles]{A Merry Go Round of Radiating Particles}}{33}{subsubsection.2.9.2}%
\contentsline {subsubsection}{\numberline {2.9.3}\hyperref [The Direction of the Velocity Field]{The Direction of the Velocity Field}}{33}{subsubsection.2.9.3}%
\contentsline {subsubsection}{\numberline {2.9.4}\hyperref [Radiating 14.4 Jackson Problem]{Radiating 14.4 Jackson Problem}}{33}{subsubsection.2.9.4}%
\contentsline {subsubsection}{\numberline {2.9.5}\hyperref [A Fast Particle in a Constant Electric Field]{A Fast Particle in a Constant Electric Field}}{33}{subsubsection.2.9.5}%
\contentsline {subsubsection}{\numberline {2.9.6}\hyperref [A Ringy Radiating Problem]{A Ringy Radiating Problem}}{33}{subsubsection.2.9.6}%
\contentsline {section}{\numberline {3}Solutions}{34}{section.3}%
\contentsline {subsection}{\numberline {3.1}Electrostatics}{34}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Conducting ball}{34}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Conducting ball Again}{36}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}The Capacitance of an off-centered Capacitor}{39}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Spherical cavity and spherical functions}{41}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Green's function between concentric spheres}{44}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Multipoles}{48}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Spherical Multiple Moment}{48}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Multiple Moments in Cartesian Coordinates}{50}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Exterior Multipoles for a Specified Potential on a Sphere}{50}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Radiating Fidget Spinner}{52}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Macroscopic Media}{54}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}A Conducting Sphere at a Dielectric Boundary}{54}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Polarization by Superposition}{55}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}The Field at the Center of a Polarized Cube}{56}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}E and D for an Annular Dielectric}{57}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}E: A Charge and A Conducting Sphere}{58}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}E: Critical strain}{59}{subsubsection.3.3.6}%
\contentsline {subsection}{\numberline {3.4}Light and Polarisation}{60}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Elliptic Polarisation Wave}{60}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}A Sandwich of Light}{63}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Faraday Rotation During Propagation}{68}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Charged Particle Motion in a Circular Polarized wave}{69}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}E: A Wave and Some Boundary Conditions}{72}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}E: Waving at the Properties of a Wave}{76}{subsubsection.3.4.6}%
\contentsline {subsection}{\numberline {3.5}Waveguides and Cavities}{76}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Electromagnetic Crosswalk}{76}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Waveguide Discontinuity}{79}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Guess Who? (Wavefilter Edition)}{81}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}An Electromagnetic Bat in a Resonant Cavity}{81}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}E: Rectangular Waveguide and its Modes}{83}{subsubsection.3.5.5}%
\contentsline {subsubsection}{\numberline {3.5.6}E: Mirror mirror on the wall...}{84}{subsubsection.3.5.6}%
\contentsline {subsection}{\numberline {3.6}Radiation and Scattering}{86}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Electric Dipole Radiation}{86}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Metallic Shells}{90}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Electrostatic Potential from a Dipole}{93}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Radiation Interference}{93}{subsubsection.3.6.4}%
\contentsline {subsubsection}{\numberline {3.6.5}Sinusoidal thin Antenna}{94}{subsubsection.3.6.5}%
\contentsline {subsubsection}{\numberline {3.6.6}Scattering in Solid Sphere}{97}{subsubsection.3.6.6}%
\contentsline {subsubsection}{\numberline {3.6.7}Aperture (Science)}{100}{subsubsection.3.6.7}%
\contentsline {subsubsection}{\numberline {3.6.8}Born Scattering from a Dielectric Cube}{100}{subsubsection.3.6.8}%
\contentsline {subsubsection}{\numberline {3.6.9}E: Two Antennas Sitting Together}{102}{subsubsection.3.6.9}%
\contentsline {subsubsection}{\numberline {3.6.10}E: One... Err, Two Antennas}{105}{subsubsection.3.6.10}%
\contentsline {subsubsection}{\numberline {3.6.11}E : Who bent my Antenna?}{105}{subsubsection.3.6.11}%
\contentsline {subsection}{\numberline {3.7}Covariant Formalism of Electrodynamics}{107}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Getting familiar with four-vectors}{107}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Covariant formalism of Electrodynamics}{109}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Lorentz Transformations for the Electromagnetic Field}{113}{subsubsection.3.7.3}%
\contentsline {subsubsection}{\numberline {3.7.4}Three Observers. "One Field"}{116}{subsubsection.3.7.4}%
\contentsline {subsubsection}{\numberline {3.7.5}Transformation of Force}{117}{subsubsection.3.7.5}%
\contentsline {subsubsection}{\numberline {3.7.6}A Long Wire Moving Fast}{118}{subsubsection.3.7.6}%
\contentsline {subsubsection}{\numberline {3.7.7}Relativistic Ohm's law}{120}{subsubsection.3.7.7}%
\contentsline {subsubsection}{\numberline {3.7.8}E: A Loooooong Cylinder and Several Frames}{123}{subsubsection.3.7.8}%
\contentsline {subsubsection}{\numberline {3.7.9}E: Planes and Frames}{123}{subsubsection.3.7.9}%
\contentsline {subsubsection}{\numberline {3.7.10}E: Different Points of View}{123}{subsubsection.3.7.10}%
\contentsline {subsubsection}{\numberline {3.7.11}E: Waves Across Reference Frames}{124}{subsubsection.3.7.11}%
