\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About these notes}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Recommended Bibliography}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tips to enhance your understanding}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electrostatics (\bf  {L1, L2})}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\hyperref  [Conducting ball]{Conducting ball}}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\hyperref  [Conducting ball Again]{Conducting ball Again}}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\hyperref  [The Capacitance of an off-centered Capacitor]{The Capacitance of an off-centered Capacitor}}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}\hyperref  [Spherical cavity and spherical functions]{Spherical cavity and spherical functions}}{5}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}\hyperref  [Green's function between concentric spheres]{Green's function between concentric spheres}}{5}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multipoles (\textbf  {L3})}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\hyperref  [Spherical Multiple Moment]{Spherical Multiple Moment}}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\hyperref  [Multiple Moments in Cartesian Coordinates]{Multiple Moments in Cartesian Coordinates}}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\hyperref  [Exterior Multipoles for a Specified Potential on a Sphere]{Exterior Multipoles for a Specified Potential on a Sphere}}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potential distribution across the octants.}}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}\hyperref  [Radiating Fidget Spinner]{Radiating Fidget Spinner}}{8}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Macroscopic Media (\textbf  {L3, L4})}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\hyperref  [A Conducting Sphere at a Dielectric Boundary]{A Conducting Sphere at a Dielectric Boundary}}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dielectric distribution around the sphere.}}{8}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\hyperref  [Polarization by Superposition]{Polarization by Superposition}}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}\hyperref  [The Field at the Center of a Polarized Cube]{The Field at the Center of a Polarized Cube}}{9}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}\hyperref  [E and D for an Annular Dielectric]{$\mathbf  {E}$ and $\mathbf  {D}$ for an Annular Dielectric}}{9}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}\hyperref  [E: A Charge and A Conducting Sphere]{E: A Charge and A Conducting Sphere}}{9}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}\hyperref  [E: Critical strain]{E: Critical strain}}{10}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Light and Polarisation(\textbf  {L5, L6})}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\hyperref  [EllipticPolarisationWave]{Elliptic Polarisation Wave}}{10}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\hyperref  [ASandwichofLight]{A Sandwich of Light}}{11}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}\hyperref  [Faraday Rotation During Propagation]{Faraday Rotation During Propagation}}{11}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}\hyperref  [Charged Particle Motion in a Circular Polarized wave]{Charged Particle Motion in a Circularly Polarized Plane Wave}}{11}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}\hyperref  [E: A Wave and Some Boundary Conditions]{E: A Wave and Some Boundary Conditions}}{12}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}\hyperref  [E: Waving at the Properties of a Wave]{E: Waving at the Properties of a Wave}}{13}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Waveguides and Cavities \textbf  {(L7)}}{13}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}\hyperref  [Electromagnetic Crosswalk]{Electromagnetic Crosswalk}}{13}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sketch representation of the crossing beams and their components.}}{14}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}\hyperref  [Waveguide Discontinuity]{Waveguide Discontinuity}}{14}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}\hyperref  [Guess Who? (Wavefilter Edition)]{Guess Who? (Wavefilter Edition)}}{14}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}\hyperref  [An Electromagnetic Bat in a Resonant Cavity]{An Electromagnetic Bat in a Resonant Cavity}}{14}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Both described wavefilters.}}{15}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The vectorial distribution of the six waves.}}{15}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}\hyperref  [Cutting off the modes]{Cutting off the Modes}}{15}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}\hyperref  [E: Rectangular Waveguide and its Modes]{E: Rectangular Waveguide and its Modes}}{15}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A sketch picture of the waveguide's section.}}{16}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}\hyperref  [E: Mirror mirror on the wall...]{E: Mirror mirror on the wall...}}{17}{subsubsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Radiation and Scattering}{17}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}\hyperref  [Electric Dipole Radiation]{Electric Dipole Radiation}}{17}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}\hyperref  [Metallic Shells]{Metallic Shells}}{18}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}\hyperref  [Electrostatic Potential from a Dipole]{Electrostatic Potential from a Dipole}}{18}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}\hyperref  [Radiation Interference]{Radiation Interference}}{18}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}\hyperref  [Sinusoidal thin Antenna]{Sinusoidal thin Antenna}}{19}{subsubsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}\hyperref  [Scattering in Solid Sphere]{Scattering in Solid Sphere}}{19}{subsubsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}\hyperref  [Aperture (Science)]{Aperture (Science)}}{19}{subsubsection.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.8}\hyperref  [Born Scattering from a Dielectric Cube]{Born Scattering from a Dielectric Cube}}{20}{subsubsection.2.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.9}\hyperref  [E: Two Antennas Sitting Together]{E: Two Antennas Sitting Together}}{20}{subsubsection.2.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The two described antennas.}}{21}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.10}\hyperref  [E: One... Err, Two Antennas]{E: One... Err, Two Antennas}}{22}{subsubsection.2.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The aforamentioned antennas.}}{22}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.11}\hyperref  [E : Who bent my Antenna?]{E : Who bent my Antenna?}}{23}{subsubsection.2.6.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Who bent it?}}{23}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Covariant Formalism of Electrodynamics}{24}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}\hyperref  [Getting Familiar with Four-Vectors]{Getting Familiar with Four-Vectors}}{24}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}\hyperref  [Covariant formalism of Electrodynamics]{Covariant Formalism of Electrodynamics}}{24}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}\hyperref  [Lorentz Transformations for the Electromagnetic Field]{Lorentz Transformations for the Electromagnetic Field}}{25}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}\hyperref  [Three Observers. "One Field"]{Three Observers. "One Field"}}{25}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}\hyperref  [Transformation of Force]{Transformation of Force}}{26}{subsubsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}\hyperref  [A Long Wire Moving Fast]{A Long Wire Moving Fast}}{26}{subsubsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.7}\hyperref  [Relativistic Ohm's law]{Relativistic Ohm's law}}{26}{subsubsection.2.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.8}\hyperref  [E: A Loooooong Cylinder and Several Frames]{E: A Loooooong Cylinder and Several Frames}}{27}{subsubsection.2.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.9}\hyperref  [E: Planes and Frames]{E: Planes and Frames}}{28}{subsubsection.2.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.10}\hyperref  [E: Different Points of View]{E: Different Points of View}}{28}{subsubsection.2.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.11}\hyperref  [E: Waves Across Reference Frames]{E: Waves Across Reference Frames}}{29}{subsubsection.2.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Lagrangian Manipulation}{29}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}\hyperref  [A Relativistic Particle Coupled to a Scalar Field]{A Relativistic Particle Coupled to a Scalar Field}}{29}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}\hyperref  [One-Dimensional Massive Scalar Field]{One-Dimensional Massive Scalar Field}}{29}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}\hyperref  [Introduction to Lagrangian Manipulations]{Introduction to Lagrangian Manipulations}}{30}{subsubsection.2.8.3}\protected@file@percent }
\newlabel{alternativelagrangian}{{2.8.3}{30}{\hyperref [Introduction to Lagrangian Manipulations]{Introduction to Lagrangian Manipulations}}{equation.2.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}\hyperref  [Coupling Extra Fields to amu]{Coupling Extra Fields to }}{30}{subsubsection.2.8.4}\protected@file@percent }
\newlabel{axionicaction}{{2.8.4}{30}{\hyperref [Coupling Extra Fields to amu]{Coupling Extra Fields to }}{equation.2.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}\hyperref  [E: Ponderous Light]{E: Ponderous Light}}{31}{subsubsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Radiation and Relativistic Dynamics}{31}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}\hyperref  [Emission Rates by Lorentz Transformation]{Emission Rates by Lorentz Transformation}}{31}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}\hyperref  [A Merry Go Round of Radiating Particles]{A Merry Go Round of Radiating Particles}}{32}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}\hyperref  [The Direction of the Velocity Field]{The Direction of the Velocity Field}}{32}{subsubsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}\hyperref  [Radiating 14.4 Jackson Problem]{Radiating 14.4 Jackson Problem}}{32}{subsubsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}\hyperref  [A Fast Particle in a Constant Electric Field]{A Fast Particle in a Constant Electric Field}}{32}{subsubsection.2.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.6}\hyperref  [A Ringy Radiating Problem]{A Ringy Radiating Problem}}{32}{subsubsection.2.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions}{33}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electrostatics}{33}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Conducting ball}{33}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{Conducting ball}{{3.1.1}{33}{Conducting ball}{subsubsection.3.1.1}{}}
\newlabel{finalfixing}{{3.1.5}{34}{Conducting ball}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Conducting ball Again}{35}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{Conducting ball Again}{{3.1.2}{35}{Conducting ball Again}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A rough sketch of this system studied by the method of images.}}{35}{figure.10}\protected@file@percent }
\newlabel{fig:Charge}{{10}{35}{A rough sketch of this system studied by the method of images}{figure.10}{}}
\newlabel{firstcase}{{3.1.12}{36}{Conducting ball Again}{equation.3.1.12}{}}
\newlabel{secondcase}{{3.1.13}{36}{Conducting ball Again}{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The Capacitance of an off-centered Capacitor}{38}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{The Capacitance of an off-centered Capacitor}{{3.1.3}{38}{The Capacitance of an off-centered Capacitor}{subsubsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A rough sketch of the system we want to study....}}{38}{figure.11}\protected@file@percent }
\newlabel{potentialexpression}{{3.1.23}{39}{The Capacitance of an off-centered Capacitor}{equation.3.1.23}{}}
\newlabel{boundarycon}{{3.1.24}{39}{The Capacitance of an off-centered Capacitor}{equation.3.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Spherical cavity and spherical functions}{40}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{Spherical cavity and spherical functions}{{3.1.4}{40}{Spherical cavity and spherical functions}{subsubsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A rough sketch of the system we want to study....}}{40}{figure.12}\protected@file@percent }
\newlabel{twopropagators}{{3.1.30}{41}{Spherical cavity and spherical functions}{equation.3.1.30}{}}
\newlabel{propagator}{{3.1.31}{41}{Spherical cavity and spherical functions}{equation.3.1.31}{}}
\newlabel{generalexpresionpot}{{3.1.37}{42}{Spherical cavity and spherical functions}{equation.3.1.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Green's function between concentric spheres}{43}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{Green's function between concentric spheres}{{3.1.5}{43}{Green's function between concentric spheres}{subsubsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Some fancy sketch of the cavity we want to study.}}{43}{figure.13}\protected@file@percent }
\newlabel{eq:Greenfun}{{3.1.42}{44}{Green's function between concentric spheres}{equation.3.1.42}{}}
\newlabel{eq:boundarycon}{{3.1.44}{44}{Green's function between concentric spheres}{equation.3.1.44}{}}
\newlabel{eq:innersphere}{{3.1.45}{44}{Green's function between concentric spheres}{equation.3.1.45}{}}
\newlabel{eq:outersphere}{{3.1.46}{44}{Green's function between concentric spheres}{equation.3.1.46}{}}
\newlabel{eq:radialpart}{{3.1.47}{45}{Green's function between concentric spheres}{equation.3.1.47}{}}
\newlabel{eq:radialpart2}{{3.1.52}{45}{Green's function between concentric spheres}{equation.3.1.52}{}}
\newlabel{eq:almostthere}{{3.1.55}{46}{Green's function between concentric spheres}{equation.3.1.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multipoles}{47}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Spherical Multiple Moment}{47}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{Spherical Multiple Moment}{{3.2.1}{47}{Spherical Multiple Moment}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The distribution of the charges.}}{48}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Multiple Moments in Cartesian Coordinates}{49}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{Multiple Moments in Cartesian Coordinates}{{3.2.2}{49}{Multiple Moments in Cartesian Coordinates}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Exterior Multipoles for a Specified Potential on a Sphere}{49}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{Exterior Multipoles for a Specified Potential on a Sphere}{{3.2.3}{49}{Exterior Multipoles for a Specified Potential on a Sphere}{subsubsection.3.2.3}{}}
\newlabel{initialpotential}{{3.2.8}{49}{Exterior Multipoles for a Specified Potential on a Sphere}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Radiating Fidget Spinner}{51}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{Radiating Fidget Spinner}{{3.2.4}{51}{Radiating Fidget Spinner}{subsubsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces We can imagine we placed a charge in each of the inner holes.}}{52}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Macroscopic Media}{53}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}A Conducting Sphere at a Dielectric Boundary}{53}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{A Conducting Sphere at a Dielectric Boundary}{{3.3.1}{53}{A Conducting Sphere at a Dielectric Boundary}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Polarization by Superposition}{54}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{Polarization by Superposition}{{3.3.2}{54}{Polarization by Superposition}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}The Field at the Center of a Polarized Cube}{55}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{The Field at the Center of a Polarized Cube}{{3.3.3}{55}{The Field at the Center of a Polarized Cube}{subsubsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces But the cake is still a lie...}}{56}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}E and D for an Annular Dielectric}{56}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{E and D for an Annular Dielectric}{{3.3.4}{56}{E and D for an Annular Dielectric}{subsubsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The two concentric spheres and the polarisation $\mathbf  {P}$.}}{57}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}E: A Charge and A Conducting Sphere}{57}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{E: A Charge and A Conducting Sphere}{{3.3.5}{57}{E: A Charge and A Conducting Sphere}{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}E: Critical strain}{58}{subsubsection.3.3.6}\protected@file@percent }
\newlabel{E: Critical strain}{{3.3.6}{58}{E: Critical strain}{subsubsection.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The potential for this elastic capacitor.}}{58}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Light and Polarisation}{59}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Elliptic Polarisation Wave}{59}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{EllipticPolarisationWave}{{3.4.1}{59}{Elliptic Polarisation Wave}{subsubsection.3.4.1}{}}
\newlabel{ellipseequation}{{3.4.2}{59}{Elliptic Polarisation Wave}{equation.3.4.2}{}}
\newlabel{EllipseMassage}{{3.4.4}{60}{Elliptic Polarisation Wave}{equation.3.4.4}{}}
\newlabel{Bcondition}{{3.4.5}{60}{Elliptic Polarisation Wave}{equation.3.4.5}{}}
\newlabel{ACcondition}{{3.4.6}{60}{Elliptic Polarisation Wave}{equation.3.4.6}{}}
\newlabel{fcondition}{{3.4.7}{61}{Elliptic Polarisation Wave}{equation.3.4.7}{}}
\newlabel{oldfield}{{3.4.8}{61}{Elliptic Polarisation Wave}{equation.3.4.8}{}}
\newlabel{newfield}{{3.4.9}{61}{Elliptic Polarisation Wave}{equation.3.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}A Sandwich of Light}{62}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{ASandwichofLight}{{3.4.2}{62}{A Sandwich of Light}{subsubsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A plane wave trapped between two interphase.}}{62}{figure.19}\protected@file@percent }
\newlabel{interfaseconditions}{{3.4.19}{65}{Perpendicular}{equation.3.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Faraday Rotation During Propagation}{67}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{Faraday Rotation During Propagation}{{3.4.3}{67}{Faraday Rotation During Propagation}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Charged Particle Motion in a Circular Polarized wave}{68}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{Charged Particle Motion in a Circular Polarized wave}{{3.4.4}{68}{Charged Particle Motion in a Circular Polarized wave}{subsubsection.3.4.4}{}}
\newlabel{velocities}{{3.4.35}{69}{Charged Particle Motion in a Circular Polarized wave}{equation.3.4.35}{}}
\newlabel{vzvelocity}{{3.4.36}{69}{Charged Particle Motion in a Circular Polarized wave}{equation.3.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}E: A Wave and Some Boundary Conditions}{71}{subsubsection.3.4.5}\protected@file@percent }
\newlabel{E: A Wave and Some Boundary Conditions}{{3.4.5}{71}{E: A Wave and Some Boundary Conditions}{subsubsection.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A sketch of the planes and waves in this problem.}}{71}{figure.20}\protected@file@percent }
\newlabel{eq:boundaryconditionsfields}{{3.4.50}{72}{E: A Wave and Some Boundary Conditions}{equation.3.4.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Our bouncy wave.}}{74}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}E: Waving at the Properties of a Wave}{75}{subsubsection.3.4.6}\protected@file@percent }
\newlabel{E: Waving at the Properties of a Wave}{{3.4.6}{75}{E: Waving at the Properties of a Wave}{subsubsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Waveguides and Cavities}{75}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Electromagnetic Crosswalk}{75}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{Electromagnetic Crosswalk}{{3.5.1}{75}{Electromagnetic Crosswalk}{subsubsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A sketch representation of the crossing beams and their components.}}{76}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The Poynting vector is nule in the $x=y$ diagonal.}}{78}{figure.23}\protected@file@percent }
\gdef \@abspage@last{78}
